# GoogleArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tipchou/googlearchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tipchou/googlearchitecturecomponents/: App.java  MagicBox.kt  User.kt  UserInfoActivity.kt  UserInfoFragment.kt  UserInfoViewModel.kt  UserRepository.kt
app/src/main/java/com/tipchou/googlearchitecturecomponents/backend/: Callback.java  WebDao.kt
app/src/main/java/com/tipchou/googlearchitecturecomponents/backend/table/: BaseTable.kt  UsersTable.kt
app/src/main/java/com/tipchou/googlearchitecturecomponents/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_user_info.xml  fragment_user_info.xml
app/src/test/java/com/tipchou/googlearchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
